[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = kai
directory = kai/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kai/i18n/kai.pot
width = 80

[init_catalog]
domain = kai
input_file = kai/i18n/kai.pot
output_dir = kai/i18n

[update_catalog]
domain = kai
input_file = kai/i18n/kai.pot
output_dir = kai/i18n
previous = true
